<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant"
    tools:context="com.fjbg.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_node_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/xp_title_node_connection"
        android:textAllCaps="false"
        android:textColor="@color/app_text_color"
        app:fontFamily="serif-monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/xp_title_tiles"
        android:textAllCaps="false"
        android:textColor="@color/app_text_color"
        app:fontFamily="serif-monospace"
        app:layout_constraintEnd_toEndOf="@+id/btn_node_connection"
        app:layout_constraintStart_toStartOf="@+id/btn_node_connection"
        app:layout_constraintTop_toBottomOf="@+id/btn_node_connection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mesh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/xp_title_mesh"
        android:textAllCaps="false"
        android:textColor="@color/app_text_color"
        app:fontFamily="serif-monospace"
        app:layout_constraintEnd_toEndOf="@+id/btn_node_connection"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_node_connection"
        app:layout_constraintTop_toBottomOf="@+id/btn_tiles" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/settings_title"
        android:textAllCaps="false"
        app:fontFamily="serif-monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>