# Abstracts

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml
android/res/navigation/: nav_graph.xml
android/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
android/src/com/fjbg/abstract/: AbstractApp.kt  NodeConnectionApp.kt  TilesApp.kt
android/src/com/fjbg/abstracts/: MeshApp.kt  NodeConnectionApp.kt  TilesApp.kt
android/src/com/fjbg/activity/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SplashscreenActivity.kt
android/src/com/fjbg/asteroids/: AndroidLauncher.java
core/: build.gradle
core/src/com/fjbg/: GdxAppAbstract.kt  GdxAppNodeConnection.kt  GdxAppTiles.kt
core/src/com/fjbg/abstract/base/: GdxAppBase.kt
core/src/com/fjbg/abstract/common/: Commons.kt
core/src/com/fjbg/abstract/objects/: Connector.kt  Node.kt  Tile.kt
core/src/com/fjbg/abstracts/: GdxAppMesh.kt  GdxAppNodeConnection.kt  GdxAppTiles.kt
core/src/com/fjbg/abstracts/base/: GdxAppBase.kt
core/src/com/fjbg/abstracts/common/: Commons.kt
core/src/com/fjbg/abstracts/objects/: Connector.kt  Node.kt  Square.kt  Tile.kt
core/src/com/fjbg/asteroids/: GdxAbstract.java  GdxAsteroids.java
core/src/com/fjbg/asteroids/common/: Commons.kt
core/src/com/fjbg/asteroids/objects/: Connector.kt  Node.kt  SpaceObject.kt
